{% extends "base.html" %}
{% block content %}

    <script>
        $(document).ready(function () {
            $("#bannerTable").dataTable({});
        });

        var currentId; // 表示当前进行操作的条目id

        function setCurrentId(id) {
            currentId = id;
            $("#myModal").modal();
        }

        // 删除banner条目
        function deleteBanner() {
            var url = "/delete_banner";
            var params = {
                "id": currentId
            };
            $.post(url, params, function (result) {
                $('#myModal').modal('hide')
                window.location = "/banner_list";
            });
        }

    </script>

    <!-- start: Content -->
    <div id="content" class="span10">


        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i>
                <a href="#">主页</a>
                <i class="icon-angle-right"></i>
            </li>
            <li><a href="#">列表</a></li>
        </ul>

        <div class="row-fluid sortable">
            <div class="box span12">
                <div class="box-header" data-original-title>
                    <h2><i class="halflings-icon white user"></i><span class="break"></span>banner列表</h2>
                    <div class="box-icon">
                        <a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <table class="table table-striped table-bordered bootstrap-datatable datatable" id="bannerTable">
                        <thead>
                        <tr>
                            <th>banner图片</th>
                            <th>公寓地址</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {#<tr>
                            <td class="center">
                                <img height="200" width="200" class="grayscale"
                                     src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1509454352&di=f5ff9fd365c6eec4bdc72fa178864720&src=http://pic.house365.com/0/10/19/26/10192699_902939.jpg"
                                     alt="Sample Image 1">
                            </td>
                            <td class="center">云岩区师大1号</td>
                            <td class="center">
                                <a class="btn btn-info" href="#">
                                    <i class="halflings-icon white edit"></i>
                                </a>
                                <a class="btn btn-danger btn-setting" href="#">
                                    <i class="halflings-icon white trash"></i>
                                </a>
                            </td>
                        </tr>#}

                        {% for item in bannerList %}
                            <tr>
                                <td class="center">
                                    <img height="200" width="200" class="grayscale"
                                         src="{{ item.image }}"
                                         alt="Sample Image 1">
                                </td>
                                <td class="center">{{ item.city + item.region + item.address }}</td>
                                <td class="center">
                                    <a class="btn btn-info" href="#">
                                        <i class="halflings-icon white edit"></i>
                                    </a>
                                    <a class="btn btn-danger" href="javascript:setCurrentId({{ item.id }});">
                                        <i class="halflings-icon white trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div><!--/span-->

        </div><!--/row-->

        <!-- 对话框 -->
        <div class="modal hide fade" id="myModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>提示</h3>
            </div>
            <div class="modal-body">
                <p>确定删除该条目吗？</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">取消</a>
                <a href="javascript:deleteBanner();" class="btn btn-primary">确定</a>
            </div>
        </div>

    </div><!--/.fluid-container-->

{% endblock %}