{% extends "base.html" %}
{% block content %}

    <script>
        // 获取联系方式，显示在页面
        window.onload = function () {
            var url = "/get_contact";
            $.get(url, function (result) {
                var obj = JSON.parse(result);
                $("#contact").val(obj.phone);
            });
        }


        // 修改联系方式
        function editContact() {
            var url = "/edit_contact";
            var contact = $.trim($("#contact").val());
            if (contact == "") {
                noty({text: "联系方式不能为空", layout: "center", timeout: 1000});
                return;
            }
            params = {
                "contact": contact
            };
            $.post(url, params, function (result) {
                if (result.code == 200) {
                    noty({text: result.msg, layout: "center", timeout: 1000});
                }
            });
        }
    </script>

    <!-- start: Content -->
    <div id="content" class="span10">


        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i>
                <a href="">主页</a>
                <i class="icon-angle-right"></i>
            </li>
            <li>
                <i class="icon-edit"></i>
                <a href="#">修改联系方式</a>
            </li>
        </ul>

        {#第一个表单#}
        <div class="row-fluid sortable">
            <div class="box span12">
                <div class="box-header" data-original-title>
                    <h2><i class="halflings-icon white edit"></i><span class="break"></span>添加</h2>
                    <div class="box-icon">
                        <a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <form class="form-horizontal" method="post" action="">
                        <fieldset>


                            {#联系方式#}
                            <div class="control-group">
                                <label class="control-label" for="focusedInput">联系方式</label>
                                <div class="controls">
                                    <input class="input-xlarge focused" type="text"
                                           value="" name="contact" id="contact" required>
                                </div>
                            </div>



                            <div class="form-actions">
                                {#<button type="submit" class="btn btn-primary">保存</button>#}
                                <button type="button" class="btn btn-primary" onclick="editContact();">修改</button>
                                {#<button type="button" class="btn" onclick="location.href='/add_house_info'">重置</button>#}
                            </div>
                        </fieldset>
                    </form>

                </div>
            </div><!--/span-->

        </div><!--/row-->


    </div><!--/.fluid-container-->

    <!-- end: Content -->
{% endblock %}