<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>易租房</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../static/css/common.css" rel="stylesheet" type="text/css"/>
</head>
<body background="../static/img/login_bg.jpg">
{% block content %} {% endblock %}
</body>
</html>