<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>贵漂公寓</title>
<link rel="stylesheet" type="text/css" href="../static/css/mainpage.css">
<link rel="icon" href="../static/img/favicon.ico" type="image/x-icon"/>
</head>
<body>
<header>
   <div class="container">
       <a href="/"><img src="../static/img/mainpage/logo.png" ></a>
      <div class="bs">
   	     <a class="关于贵漂" href="/">关于贵漂 </a>
         <a class="贵漂社区" href="#">贵漂社区</a>
         <a class="TEAM" href="#">微信</a>
         <a class="CONTACT US" href="#">微博</a>
     </div>
  </div>
</header>

<section class="banner">
	<div style="position: relative;width: 100%; height: 100%;">
      <img src="../static/img/mainpage/banner.jpg" width="100%" height="100%">
    
      
  </div>
 
</section>





</body>
</html>