{% extends "base.html" %}
{% block content %}

    <script>
{#        $(document).ready(function () {#}
{#            $("#recommendTable").dataTable({});#}
{#        });#}

        var currentId; // 表示当前进行操作的条目id

        function setCurrentId(id) {
            currentId = id;
            $("#myModal").modal();
        }

        // 删除推荐公寓条目
        function deleteRecommend() {
            var url = "/delete_recommend";
            var params = {
                "id": currentId
            };
            $.post(url, params, function (result) {
                $('#myModal').modal('hide')
                window.location = "/recommend_list";
            });
        }

    </script>

    <!-- start: Content -->
    <div id="content" class="span10">


        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i>
                <a href="#">主页</a>
                <i class="icon-angle-right"></i>
            </li>
            <li><a href="#">列表</a></li>
        </ul>

        <div class="row-fluid sortable">
            <div class="box span12">
                <div class="box-header" data-original-title>
                    <h2><i class="halflings-icon white user"></i><span class="break"></span>推荐公寓列表</h2>
                    <div class="box-icon">
                        <a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <table class="table table-striped table-bordered bootstrap-datatable datatable" id="recommendTable">
                        <thead>
                        <tr>
                            <th>推荐图片</th>
                            <th>公寓地址</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in recommendList %}
                            <tr>
                                <td class="center">
                                    <img height="200" width="200" class="grayscale"
                                         src="{{ item.image }}"
                                         alt="Sample Image 1">
                                </td>
                                <td class="center">{{ item.city + item.region + item.address }}</td>
                                <td class="center">
                                    <button class="btn btn-small btn-primary">编辑</button>
							        <button class="btn btn-small btn-danger" onclick="setCurrentId({{ item.id }});">删除</button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div><!--/span-->

        </div><!--/row-->

        <!-- 对话框 -->
        <div class="modal hide fade" id="myModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>提示</h3>
            </div>
            <div class="modal-body">
                <p>确定删除该条目吗？</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">取消</a>
                <a href="javascript:deleteRecommend();" class="btn btn-primary">确定</a>
            </div>
        </div>

    </div><!--/.fluid-container-->

{% endblock %}